#
#  Fichero de configuracion de ALLEGRO 4.1 para QNX 6.1
#



# Mapa del teclado (Puede ser un .CFG o .DAT)
# keyboard.dat:
#
#  BE       - Belgium
#  BR       - Brazil
#  CH       - Switzerland
#  CZ       - Czech Republic
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PL       - Poland
#  PT       - Portugal
#  RU       - Russia
#  SE       - Sweden
#  SK       - Slovakia
#  UK       - United Kingdom
#  US       - United States

keyboard = ES


# Fichero de traduccion (puede ser .CFG o .DAT) 
# language.dat
#
#  CZ       - Czech
#  DE       - German
#  DK       - Danish
#  EN       - English
#  ES       - Spanish
#  FI       - Finnish
#  FR       - French
#  IT       - Italian
#  NO       - Norwegian
#  PL       - Polish
#  PT       - Portuguese
#  RU       - Russian
#  SE       - Swedish
#  SK       - Slovak

language = ES


# menus autodespegables (tiempo en msecs , -1 para desactivar)
menu_opening_delay = 



[graphics]
# drivers graficos para QNX:
#
#  QPHD     - Photon direct (Fullscreen)
#  QPH      - Photon
#
# Tu puedes especificar drivers diferentes a un modo particular o profundidad
# de color, eg. "gfx_card_640x480x16 = VBE3", "gfx_card_24bpp = VBE1", o
# tu puedes tener un numero alternativo de drivers, por ejemplo
# "gfx_card1 = VGA", "gfx_card2 = MODX", etc.

gfx_card = 


# driver para cuando se autodetectan modos de ventana
gfx_cardw = 
